@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #07074e; */
  background: #242528;
  font-family: "Anybody", sans-serif;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  width: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}

span {
  color: #bf8211;
}

i {
  color: #38b6ff;
}

p {
  color: #9da3b4;
}

button {
  color: #fff;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

span {
    color: #bf8211;
  }
  
  i {
    color: #38b6ff;
  }
  
  p {
    color: #9da3b4;
  }
  
  button {
    color: #fff;
  }
  
  li,
  a {
    list-style: none;
    text-decoration: none;
    color: #fff;
  }
  
  /* top-banner section */
  
  .top-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #393b3e;
    border-radius: 1rem;
    padding: 1rem;
  }
  
  .top-banner h3 a:hover {
    color: #38b6ff;
    cursor: pointer;
  }
  
  
  .top-banner i:hover {
    color: #fff;
  }
  
  .user-choice {
    display: flex;
    gap: 2rem;
  }
  
  select {
    background: #434447;
    color: #fff;
    width: 4rem;
    height: 1.3rem;
    letter-spacing: 2px;
    border-radius: 5px;
    border: 2px solid #38b6ff;
  }


.logo img {
    width: 90px;
  }
  
  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid #38b6ff;
  }
  
  .logo-text span {
    color: #38b6ff;
  }


  .search-box2 {
    display: none;
  }
  
  
  .search-box1 {
    position: relative;
  }
  
  .search-box1 input {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }
  
  .search-box1 i {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1.5rem;
    background: #38b6ff;
    padding: 0.3rem;
    color: #fff;
    border-radius: 0.5rem;
  }
  
  .navigations {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-block: 3rem;
  }
  
  .navigations a {
    position: relative;
  }
  
  .navigations a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    background: #38b6ff;
    width: 100%;
    height: 2px;
    transition: 0.4s ease-in;
    transform: scaleX(0);
  }
  
  .navigations a:hover::after {
    transform: scaleX(1);
  }
  
  .navigations a:hover {
    color: #38b6ff;
  }
   
  
  .hamburger {
    display: none;
  }
  
  .cart {
    margin-left: 2rem;
    font-size: 1.3rem;
    position: relative;
  }
  
  .cart i {
    color: #fff;
  }
  
  .cart span {
    position: absolute;
    bottom: 15px;
    right: 4px;
    color: rgb(13, 211, 105);
    z-index: -1;
    animation: float 3s infinite ease-in-out;
  }
  
  @keyframes float {
    50% {
      transform: translateY(-15px);
    }
  }

  /* clothing-hero section */

  .clothing-hero {
    background: url("../assets/Web\ Images/Clothing_Banner_7-1_1_1950x_1_.jpg") top/cover no-repeat;
    height: 100vh;
    border-radius: 1rem;
    margin-bottom: 4rem;
  }

  .clothing-hero-tittle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .clothing-hero-tittle h1 {
    font-size: 4rem;
    text-align: center;
    color: black;
  }
  .clothing-hero-tittle p {
    font-size: 1.5rem;
    color: #bf8211;
  }

  .btn {
    background: #2799dc;
    padding: .8rem 3rem;
    border-radius: 2rem;
    border: none;
  }

  .btn:hover {
    background: #38b6ff;
    cursor: pointer;
  }


  .clothing-banners {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    flex-wrap: wrap;
    margin-block: 4rem;
  }

  .clothing-banners div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  /* Exclusive products  */

  .Exclusive-products-header    {
    display: flex;
    justify-content: center;
    padding-block: 3rem;
    font-size: 2rem;
  }

  .clothing-collection {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
  }

  .Womens-collection-items img,
.mens-collection-items img {
  width: 200px;
  border-radius: 1rem;
}

.Womens-collection-items,
.mens-collection-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  box-shadow: 0 0 10px #888b93;
  padding: 2rem 0;
  border-radius: 1rem;
  position: relative;
  animation: 0.5s ease-in-out;
}

.Womens-collection-items p,
.mens-collection-items p {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}


.Womens-collection-items span,
.mens-collection-items span {
  color: #f1a211;
  font-size: 1rem;
}

.Womens-product-action button,
.mens-product-action button {
  position: absolute;
  top: 50px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: none;
  background-color: transparent;
  opacity: 0;
}


.Womens-product-action button i,
.mens-product-action button i {
  font-size: 1.3rem;
  background-color: #38b6ff;
  color: #fff;
  padding: 0.5rem;
  border-radius: 50%;
}


.Womens-product-action button i:hover,
.mens-product-action button i:hover {
  color: #38b6ff;
  background-color: #fff;
}


.Womens-collection-items:hover,
.mens-collection-items:hover {
  transform: scale(1.03);
  box-shadow: 0 0 90px #919399;
  .trending-product-action button {
    opacity: 1;
  }
  .Womens-product-action button {
    opacity: 1;
  }
  .mens-product-action button {
    opacity: 1;
  }

} 







  
/* responsives tablet */

@media (min-width: 651px) and (max-width: 1100px) {
    .navigations {
        flex-direction: column;
        align-items: center;
        font-size: 1.7rem;
      }
    
      .cart {
        display: none;
      }
    
      .hamburger {
        display: block;
        position: absolute;
        top: 130px;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 3rem;
      }
    
      .mobile-menu {
        right: 0.5rem;
        inset: 200px 0 0 0;
        background: rgba(210, 212, 211, 0.3);
        border-radius: 1rem;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(15px);
        border-radius: 2rem;
        position: fixed;
        transform: translateX(0%);
        transition: transform 450ms ease-in-out;
        z-index: 1;
      }
    
      .mobile-menu[data-visible="false"] {
        transform: translateX(100%);
      }
    
      .hamburger i[data-visible="true"] {
        display: block;
      }
    
      .hamburger i[data-visible="false"] {
        display: none;
      }
  
      .top-banner {
          flex-direction: column;
          gap: 2rem;
        }
        
        .search-box1 {
          display: none;
        }
        .search-box2 {
          display: block;
        }
      
        /* mobile only-search-box */
      .search-box1 {
          display: none;
      }  
      
      .search-box2 {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        position: relative;
      }
      
      .search-box2 input {
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
      }
      
      .search-box2 i {
        position: absolute;
        right: 28%;
        bottom: 0;
        font-size: 1.5rem;
        background: #38b6ff;
        padding: 0.3rem;
        color: #fff;
        border-radius: 0.5rem;
      }

      
  .clothing-collection {
    grid-template-columns: repeat(2,1fr);
  }
      

}




/* responsive Mobile  */

@media (min-width: 200px) and (max-width: 650px) {
    .navigations {
      flex-direction: column;
      align-items: center;
      font-size: 1.7rem;
    }
  
    .cart {
      display: none;
    }
  
    .hamburger {
      display: block;
      position: absolute;
      color: white;
      top: 150px;
      right: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 3rem;
    }
  
    .mobile-menu {
      right: 0.5rem;
      inset: 200px 0 0 0;
      background: rgba(210, 212, 211, 0.3);
      border-radius: 1rem;
      backdrop-filter: blur(15px);
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(15px);
      border-radius: 2rem;
      position: fixed;
      transform: translateX(0%);
      transition: transform 450ms ease-in-out;
      z-index: 1;
    }
  
    .mobile-menu[data-visible="false"] {
      transform: translateX(100%);
    }
  
    .hamburger i[data-visible="true"] {
      display: block;
    }
  
    .hamburger i[data-visible="false"] {
      display: none;
    }

    .top-banner {
        flex-direction: column;
        gap: 2rem;
      }
      
      .search-box1 {
        display: none;
      }
      .search-box2 {
        display: block;
      }
    
      /* mobile only-search-box */
    .search-box1 {
        display: none;
    }  
    
    .search-box2 {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      position: relative;
    }
    
    .search-box2 input {
      padding: 0.5rem 1.5rem;
      border-radius: 0.5rem;
    }
    
    .search-box2 i {
      position: absolute;
      right: 22%;
      bottom: 0;
      font-size: 1.5rem;
      background: #38b6ff;
      padding: 0.3rem;
      color: #fff;
      border-radius: 0.5rem;
    }


    .clothing-hero-tittle h1 {
        font-size: 2.5rem;
    }


    .Exclusive-products-header h1 {
        font-size: 2rem;
    }

    .clothing-collection {
        grid-template-columns: 1fr;
      }
        

}   